export const dictionary = {
    'all-files': 'Tutti i file',
    'recents': 'Recenti',
    'favorites': 'Preferiti',
    'shares': 'Condivisioni',
    'shared-by-you': 'Condivise da te',
    'shared-by-others': 'Condivise da altri',
    'shared-by-link': 'Condivisioni via link',
    'shares-deleted': 'Condivisioni rimosse',
    'labels': 'Etichette',
    'externalarchives': 'Archiviazioni esterne',
    'deleted_files': 'File eliminati',
    'deleted_files_success': 'File eliminati con successo',
    'protected_files': 'Dati protetti',
    'attachmentsvpec': 'Allegati vPEC',
    'attachmentsMail': 'Allegati mail',
    'vflow': "vFlow",
    'group_folder': 'Cartelle di gruppo',
    'vshare_activity': 'Attività vshare',
    'vshare_settings': 'Impostazioni vshare',
    'search-result': 'Risultati di ricerca',
    'group-folder': "Cartelle di gruppo",
    'tt_vshare_files': 'FILE VSHARE',
    'tt_vshare_activities': 'ATTIVITA\' VSHARE',
    'tt_vshare_settings': 'IMPOSTAZIONI VSHARE',
    'settings': 'Impostazioni',
    'insert_name': 'Inserisci il nome qui',
    'insert_folder_name': 'Inserisci nome cartella',
    'insert_username': 'Inserisci nome utente',

    'activities-all': 'Tutte le attività',
    'activities-your': 'Tue attività',
    'activities-others': 'Attività altrui',
    'activities-favorites': 'Preferiti',
    'activities-filechanges': 'Modifiche dei file',
    'activities-security': 'Sicurezza',
    'activities-fileshares': 'Condivisioni dei file',
    'activities-calendar': 'Calendario',
    'activities-task': 'Task',

    'alert_no_new_data': 'Non ci sono più eventi da caricare',
    'activities_all': 'Tutte le attività',
    'activities_your': 'Tue attività',
    'activities_others': 'Attività altrui',
    'activities_favorites': 'Preferiti',
    'activities_filechanges': 'Modifiche dei file',
    'activities_security': 'Sicurezza',
    'activities_fileshares': 'Condivisioni dei file',
    'activities_calendar': 'Calendario',
    'activities_task': 'Task',

    // Digital signature start
    'monthsName': ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'],
    'digital-signature': 'Firma remota digitale',
    'set-signature': 'Imposta la firma',
    'pades-signature': 'Inserisci la firma grafica',
    'authentication': 'Autenticati',
    'signed-documents-folder': 'Documenti firmati',
    'signed-document': 'Documenti firmati',
    'signature_settings': 'Firma digitale',
    'signed-success-msg': 'Documento firmato con successo',
    'error-codes-cf': 'Errore durante il recupero dei codici',
    'dictCert': 'Certificato',
    'dictCode': 'Utente',
    'mark': 'Marca temporale',
    'markName': 'Nome utente marca',
    'markPass': 'Password marca',
    'title-set-signature': 'Imposta la firma sul file',
    'signatory': 'Firmatario',
    'save-label': 'Salvataggio',
    'change-path-btn': 'Cambia',
    'place-label': 'Luogo',
    'causal-label': 'Causale',
    'format-label': 'Formato',
    'back-button': 'Indietro',
    'continue-button': 'Continua',
    'graphic-signature': 'Firma Grafica',
    'invisible-signature': 'Firma Invisibile',
    'title-pades': 'Inserisci la firma grafica',
    'page-lebel': 'Pagina',
    'no-preview-message': 'Non è stato possibile caricare l\'anteprima del documento',
    'sign-box-label': 'Sposta la firma nell\'anteprima pdf',
    'auth-title': 'Autenticati',
    'select-button': 'Seleziona',
    // settings
    'title-sign-settings': 'Impostazioni firma digitale',
    'add-sign-button': 'Aggiungi firma',
    'name-column': 'Nome',
    'edit-button': 'Modifica',
    'delete-button': 'Elimina',
    'settings-form-title': 'Credenziali di accesso',
    'select-sign-service': 'Seleziona il servizio di firma',
    'required-input': 'Campo obbligatorio',
    'profile-name': 'Nome profilo',
    'username': 'Nome utente',
    'notaUsername': 'Nome utente IAM',
    'clear-button': 'Cancella',
    'upload-button': 'Carica',
    // sidebar
    'certValidity': 'Validità del certificato',
    'commonName': 'Authorità Certificatrice',
    'givenName': 'Firmatario',
    'surname': 'Cognome firmatario',
    'domainQualifier': 'Qualificatore di dominio',
    'organizationUnitName': 'Tipo di organizzazione',
    'issuerAltName': 'Nome alternativo',
    'certSerialNumber': 'Numero Seriale',
    'sidebarTitle': 'Firme apposte',
    'noSignature': 'Nessuna firma presente',
    'signature_single': 'firma',
    'signature_multiple': 'firme',
    'dateFrom': 'Dal',
    'dateTo': 'Al',
    'hour': 'Ora',
    'dictMarked': 'Marcatura',
    // Digital signature end

    // VPEC send mail START
    operation_failed: 'Non è stato possibile eseguire l\'operazione.',
    operation_success: 'L\'operazione è stata eseguita correttamente.',
    send_mail_in_progress: 'Invio messaggio in corso...',
    // VPEC send mail END

    'settings-activitiesandnotifications': "Attività e notifiche",
    'settings-externalarchives': 'Archivi esterni',
    'settings-groupfolders': 'Cartelle di gruppo',
    'settings-applications': 'Applicazioni',
    'settings-users': 'Utenti',
    'settings-disableuser': 'Utenti disabilitati',
    'settings-ldapuser': 'Utenti LDAP',
    'settings-samluser': 'Utenti SAML',
    'settings-groups': 'Gestione gruppi',
    'settings-signaturesettings': 'Firma digitale',

    'settings_activitiesandnotifications': 'Attività e notifiche',
    'settings_externalarchives': 'Archivi esterni',
    'settings_groupfolders': 'Cartelle di gruppo',
    'settings_applications': 'Applicazioni',

    'year_ago'      : ' anno fa',
    'years_ago'     : ' anni fa',
    'month_ago'     : ' mese fa',
    'months_ago'    : ' mesi fa',
    'week_ago'      : ' settimana fa',
    'weeks_ago'     : ' settimane fa',
    'day_ago'       : ' giorno fa',
    'days_ago'      : ' giorni fa',
    'hour_ago'      : ' ora fa',
    'hours_ago'     : ' ore fa',
    'minute_ago'    : ' minuto fa',
    'minutes_ago'   : ' minuti fa',
    'less_minute'   : 'Meno di un minuto',

    'preview': 'Anteprima',
    'open': 'Apri',
    'play': 'Riproduci',
    'share': 'Condivisione',
    'details': 'Dettagli',
    'add_favorites': 'Aggiungi a preferiti',
    'remove_favorites': 'Rimuovi dai preferiti',
    'delete': 'Elimina',
    'rename': 'Rinomina',
    'download': 'Download',
    'movecopy': 'Sposta o Copia',
    'sign': 'Firma',
    'extractSigned': 'Estrai file firmato',
    'restore': 'Ripristina',
    'deleteAll': 'Elimina definitivamente',
    'send_by_mail': 'Spedisci via mail',
    'encipher_file': 'Cifra il file',
    'decipher_file': 'Decifra il file',
    'encipher_folder': 'Cifra la cartella',
    'decipher_folder': 'Decifra la cartella',
    'upload_from_pc': 'Carica dal computer',

    'terabyte': 'TB',
    'gigabyte': 'GB',
    'megabyte': 'MB',
    'kilobyte': 'kB',
    'byte': 'B',

    // SHARES PAGES COMPONENTS START
    'no_shared_link_h3': 'Nessun collegamento condiviso',
    'no_shared_link_p': 'I file e le cartelle che condividi tramite collegamento saranno mostrati qui',
    'no_shared_others_h3': 'Nessuna condivisione da parte di altri',
    'no_shared_others_p': 'I file e le cartelle che altri condividono con te saranno mostrati qui',
    'no_shared_you_h3': 'Nessuna condivisione da parte tua',
    'no_shared_you_p': 'I file e le cartelle che tu condividi con altri saranno mostrati qui',
    'no_shares_h3': 'Nessuna condivisione',
    'no_shares_p': 'I file e le cartelle condivise da/con te saranno mostrati qui',
    'no_shares_deleted_h3': 'Nessuna condivisione rimossa',
    'no_shares_deleted_p': 'Le condivisioni da te rimosse saranno mostrate qui',
    'label_name': 'Nome',
    'label_sharing_time': 'Data condivisione',
    'label_shared': 'Condiviso',
    // SHARES PAGES COMPONENTS END

    // TABLE AND SHARES-TABLE START
    'tt_share': 'CONDIVIDI',
    'tt_shared_with': 'CONDIVISO A',
    'tt_shared_by_link_and_with': 'CONDIVISO VIA LINK E CON',
    'tt_and': 'E',
    'tt_other_person': 'ALTRA PERSONA',
    'tt_other_people': 'ALTRE PERSONE',
    'tt_people': 'PERSONE',
    'tt_shared_by_link': 'CONDIVISO VIA LINK',
    'tt_shared_by': 'CONDIVISO DA',
    // TABLE AND SHARES-TABLE END

    'name': 'Nome',
    'size': 'Dimensione',
    'last_update': 'Ultima modifica',
    'upload_file': 'Carica file',
    'new_folder': 'Nuova cartella',
    'new_text_doc': 'Documento di testo',
    'new_doc': 'Nota',
    'new_exel_doc': 'Foglio di calcolo',
    'new_power_doc': 'Presentazione',

    'nodata_title': "Qui non c'è alcun file",
    'allfiles_nodata_desc': 'Crea o carica nuovi contenuti o sincronizzali dai tuoi dispositivi',
    'folder_nodata_desc': 'Crea o carica nuovi contenuti o sincronizzali dai tuoi dispositivi',
    'recents_nodata_desc': 'Non risulta in memoria alcuna modifica nei tempi recenti',
    'favorites_nodata_desc': 'Seleziona un file e sul pannello di controllo a destra clicca sul Preferito per ritrovarlo qui',
    'deleted_nodata_desc': 'Non risultano file eliminati dal sistema',
    'protected_nodata_desc': 'Seleziona un file e sul pannello di controllo a destra clicca su Cifra per ritrovarlo qui',
    'attachmentsvpec_nodata_desc': 'Abilita la sincronizzazione da VPEC per vedere automaticamente qui gli allegati',
    'externalarchives_nodata_desc': 'Contatta il tuo amministratore di sistema per avere le credenziali di accesso da immettere in impostazioni',
    'group-folder_nodata_desc': 'Contatta il tuo amministratore di sistema per farti includere nelle cartelle di gruppo',

    'activity_nodata_title': 'Nessuna attività presente',
    'nodata_desc_activity': 'Non ci sono eventi per questo filtro',
    'nodata_desc_search': 'Nessun risultato per la ricerca effettuata',

    'info_file_folder': 'Seleziona un file o una cartella per vederne qui i dettagli',
    'actions': 'Azioni',
    'activities': 'Attività',
    'sharing': 'Condivisioni',
    'versions': 'Versioni',
    'selected_elements_sidebar': ' elementi selezionati',
    'selected_element_sidebar': ' elemento selezionato',

    // SHARE TAG START
    'share_tag_title': 'CONDIVISIONE',
    'share_from_td': 'Condiviso con te da',
    'search_placeholder': 'Condividi con...',
    'report_sharing' : 'Scarica report condivisioni',
    'create_link_label': 'Crea link',
    'no_sharing_msg': 'Il file non è stato ancora condiviso',
    'shared_link_td': 'Link condiviso',
    tt_copy_link: 'Copia link',
    'noshare_permission': 'Non disponi dei permessi per condividere questo file',
    'noShareEver': "Non è possibile condividere l'elemento da questa sezione",
    // SHARE TAG END

    // SHARE SETUP MENU START
    'edit_label': 'Può modificare',
    'reshare_label': 'Può ricondividere',
    'create_label': 'Può creare',
    'change_label': 'Può cambiare',
    'delete_label': 'Può cancellare',
    'read_only_label' : 'Sola lettura',
    'set_expiration': 'Imposta scadenza',
    'expiration_date' : 'Data scadenza',
    'delete_share_bt': 'Rimuovi',
    'allow_edit_label': 'Consenti modifica',
    'prevent_download_label': 'Impedisci download',
    'set_password_label': 'Imposta password',
    'delete_link_bt': 'Elimina link',
    set_name_label: 'Assegna nome',
    // SHARE SETUP MENU END

    //COMMON
    'folder':'cartella',
    'folders':'cartelle',
    'file':'file',
    'files':'files',
    'archive':'archivio',
    'archives':'archivi',
    'and':'e',
    'selected-singular':'selezionato',
    'selected-plural':'selezionati',
    'creates': 'crea',
    'deleted': 'File Eliminati',
    'on': 'su',
    'used': 'utilizzato',
    'activity_file': 'attività del file',
    'select_a_label': "Seleziona un'etichetta o cercala in casella di ricerca per visualizzare tutti i file correlati",
    'add_label': "Aggiungi etichetta",

    // LABELS COMPONENT START
    'not_found_for_tags': 'Nessun file trovato per le etichette selezionate',
    // LABELS COMPONENT END

    'delete_dialog_file': "Sei sicuro di voler eliminare questo elemento?",
    'delete_dialog_files': "Sei sicuro di voler eliminare questi elementi?",
    'delete_dialog_file_definitively': "Sei sicuro di voler eliminare definitivamente questo elemento?",
    'delete_dialog_files_definitively': "Sei sicuro di voler eliminare definitivamente questi elementi?",
    'Tim_delete_file': "Una volta eliminato l'elemento non potrà più essere ripristinato.Confermi l'eliminazione?",
    'Tim_delete_files':"Una volta eliminati gli elementi non potranno più essere ripristinati.Confermi l'eliminazione?",
    'Tim_delete_file_GF': "ATTENZIONE: la cancellazione comporta l'eliminazione definitiva del dato.Confermi l'eliminazione?",
    'Tim_delete_files_GF':"ATTENZIONE: la cancellazione comporta l'eliminazione definitiva dei dati.Confermi l'eliminazione?",
    'yes': "si",
    'no': "no",
    'choose_destination': 'Scegli la cartella di destinazione',
    'no_folder': "Nessuna folder presente",
    'activities_and_notifications': "Attività e notifiche",
    'applications': "Applicazioni",
    'file_versions': 'versioni del file',
    'no_versions': "nessuna versione disponibile",
    'restore_version_dialog_file': "Ripristinare versione del file scelta?",
    'group_folders': 'Cartelle di gruppo',

    'results_found_in': 'risultati trovati in',
    'general_activities': 'Attività generali',
    'personal_activities': 'Attività personali',
    'chose_notify_substring': "Scegli per quali attività desideri ricevere una mail di notifica, e quali devono essere mostrate nel flusso dell'app delle attività",
    'folder_name': "Nome cartella",

    //SETTINGS
    'mail': "Posta",
    'flow': "Flusso",
    'new_file_created': "Un nuovo file o cartella è stato creato",
    'filefolder_updated_renamed': "Un file o una cartella è stato modificato o rinominato",
    'limit_notify_favorites': "Limita le notifiche relative alla creazione e alla modifica dei tuoi file preferiti (Solo flusso)",
    'filefolder_deleted': "Un file o una cartella è stato eliminato",
    'filefolder_restore': "Un file o una cartelle è stato ripristinato",
    'file_addedremoved_favorites': "Un file è stato aggiunto o rimosso dai tuoi preferiti",
    'filefolder_shared_server': "Un file o una cartella è stato condiviso da un altro server",
    'filefolder_downloaded': "Un file o una cartella condiviso via posta elettronica o collegamento pubblico è stato scaricato",
    'calendar_updated': "Un calendario è stato modificato",
    'calendar_event_updated': "Un evento del calendario è stato modificato",
    'calendar_task_updated': "Un task del calendario è stato modificato",
    'tag_updated': "Le etichette di sistema per un file sono state modificate",
    'list_flow': "Elenca le tue azioni nel flusso",
    'notify_mail': "Notifica le tue azioni tramite mail",
    'sendmail': "Invia mail",
    'asap': "Appena possibile",
    'everyhour': "Ogni ora",
    'everyday': "Ogni giorno",
    'everyweek': "Ogni settimana",
    'storage_type': "Tipo di storage",
    'scope': "Scope",
    'sett_group_folders_title': 'Cartelle di gruppo',
    'create_folder': 'Crea cartella',
    'close': 'Chiudi',
    'copy': 'Copia',
    'move': 'Sposta',
    'user_name': "Nome utente",
    'cancel': 'annulla',
    'save': 'salva',
    'file_name': 'Nome file',
    'document_name': 'Nome documento',
    'exel_name': 'Nome foglio',
    'powerpoint_name': 'Nome presentazione',
    'insert_password': 'Inserisci la password',
    'confirm': 'Conferma',
    'encryption_key': 'Inserisci qui la chiave di cifratura',
    'password': 'Password',

    //ACTIVITY
    'no_activity': 'nessuna attività',
    'file_created': 'file creato',
    'file_changed': 'file cambiato',
    'shared': 'condivisione',
    'favorite': 'preferiti',
    'unfavorite': 'preferiti',
    'systemtags': 'etichette',
    'public_links': 'link pubblico',
    'shared_by': 'Condiviso da ',

    'open_in_vdesk': 'Apri in VDesk',
    'suite_vdesk': "Suite VDesk",
    'link_pass': "Il link di condivisione è stato generato assieme a una password, immettila qui sotto per accedere ai dati",
    'enter': 'accedi',
    'loading_operation': "L'operazione potrebbe richiedere alcuni minuti",
    'export': 'esporta',
    'protectedfile': 'Dati protetti',
    'unauthorized_storage': 'Non hai le necessarie autorizzazioni per accedere in questa archiviazione',
    'psw_error_short': 'Usare una password di almeno 8 caratteri',
    'psw_error_common': 'Password troppo comune',
    'psw_error': 'Password errata',
    'pws_error_no_pws': 'Nessuna password inserita',
    'sign_file': 'Firma il file',
    'signed_file': 'File firmato',
    'sign_error': 'Inserisci una firma',
    'insert_otp': "Inserisci l'OTP di firma",
    'folder_exist': 'Cartella già esistente',
    'file_exist': 'Nota già esistente',
    'no_name': 'Inserire un nome',

    'stringDuplicate1': 'Quali file vuoi mantenere?',
    'stringDuplicate2': 'Se selezioni entrambe le versioni, sarà aggiunto un numero al nome del file copiato',
    'conflict': 'in conflitto',
    'new_file': 'Files nuovi',
    'old_file': 'Files già esistenti',
    'no_select': 'Non vi sono elementi selezionati',
    'host': 'Host',
    'shareconfig': 'Condividi',
    'subfolder': 'Sottocartella remota',
    'domein': 'Dominio',
    'authenticate': 'Autenticazione',
    'filename_doterror': 'Errore nel nome del file',
    'account_name': 'Nome visualizzato',
    'email': 'Email',
    'groups': 'Gruppi',
    'enabled_modules': 'Moduli abilitati',
    'quota': 'Quota',
    'nolimits': 'Illimitata',
    'userdelete_success': 'Utente eliminato con successo',
    'userupdate_success': 'Utente modificato con successo',
    'deleted_file': 'File eliminato',
    'users': 'Utenti',
    'users_settings': 'Gestione utenti',
    'users_disable': 'Utenti disabilitati',
    'users_saml': 'Utenti SAML',
    'users_ldap': 'Utenti LDAP',
    'systemerror_unathorized': 'Errore di sistema: non autorizzato',
    'copy_done': 'File copiato con successo',
    'copy_not_done': 'Errore, file non copiato',
    'move_done': 'File spostato con successo',
    'moves_done': 'Files spostati con successo',
    'errorMove': 'Errore durante lo spostamento dei file',
    'errorMoveSame': 'Errore: non è possibile spostare un file nella stessa cartella di origine',
    'error_nodata': 'Errore: dati mancanti',
    'restore_success': 'File restorato con successo',
    'add_system_tag': "Aggiunta l'etichetta di sistema ",
    'remove_system_tag': "Rimossa l'etichetta di sistema ",
    'tagNameError': "Errore: inserire un nome all'etichetta",
    'resend_mail': 'Mail inviata con successo',
    'error_known_user': 'Errore: utente già presente',
    'group_created': 'Gruppo creato con successo',
    'user_delete': 'Elimina utente',
    'user_deletedevices': 'Cancella tutti i dispositivi',
    'user_disable': 'Disabilita utente',
    'user_enable': 'Abilita utente',
    'user_sendmail': 'Invia nuovamente email di benvenuto',
    'user_notfound': 'Nessun utente trovato',
    'error_system': 'Errore di sistema',
    'no_father_sharing': "Non è possibile condividere questo elemento con l'utente selezionato, in quanto l'utente non ha in condivisione l'elemento di livello superiore.",
    'setProjExpiration': "Imposta chiusura progetto",
    'removeProjExpiration': 'Rimuovi chiusura progetto',
    'share_deleted': 'Condivisione eliminata',
    'psw_done': 'Password impostata con successo',
    'password_short_8': 'Errore: la password deve di almeno 8 caratteri',
    'error_samename': 'Errore: nome non valido',
    'name_updated': 'Nome aggiornato con successo',
    'groups_settings': 'Gestione gruppi',
    'space': 'Spazio',
    'admin': 'Amministratore',
    'admin_mail': 'Mail amministratore',
    'delete_group': 'Elimina gruppo',
    'new_group': 'Nuovo gruppo',
    'group_subtitle': 'Aggiungi e gestisci gruppi utenti di cui necessiti',
    'group_title': 'Gruppi utenti',
    'group_deleted_success': 'Gruppo eliminato con successo',
    'create_groupfolder': 'Crea una cartella di gruppo',
    'subtitle_groupfolder': "Inserisci un nome della cartella e seleziona i poteri e le libertà dei vari gruppi di lavoro",
    'groupfolder_nodata_title': 'Cartelle di gruppo esistenti',
    'groupfolder_nodata_subtitle': 'Gestisci tutte le cartelle di gruppo e le loro regole di condivisione',
    'groupfolder_nodata_body': 'Non hai ancora nessuna cartella di gruppo',
    'groupfolderdialog_title': 'Modifica una cartella di gruppo',
    'groupfolderdialog_name': 'Modifica il nome della cartella di gruppo',
    'groupfolderdialog_quota': 'Seleziona lo spazio di archiviazione desiderato',
    'groupfolderdialog_groups': 'Modifica i gruppi di utenti che vuoi gestire',
    'groupfolderdialog_groupstable': 'Definisci per ogni gruppo il tipo di permesso sulla cartella',
    'permission_write': 'Scrittura',
    'permission_delete': 'Eliminazione',
    'data_updated_successfully': 'Dati aggiornati con successo',
    'groupfolder_successfully_created': 'Cartella di gruppo creata con successo',
    'groupfolder_successfully_deleted': 'Cartella di gruppo eliminata con successo',
    'groupfolder_dialogdelete_title': 'Eliminazione definitiva cartella di gruppo',
    'groupfolder_dialogdelete_bodyfirst': "Sei sicuro di voler eliminare in modo definitivo la cartella di gruppo ",
    'groupfolder_dialogdelete_bodysecond': '? La cartella e i file in essa contenuti saranno eliminati.',
    'groupfolder_dialogdelete_firstA' : 'Vuoi eliminare in modo definitivo la cartella di gruppo ',
    'groupfolder_dialogdelete_firstB' : ' ? ',
    'groupfolder_dialogdelete_secondA': 'La cartella di gruppo ',
    'groupfolder_dialogdelete_secondB': " non potrà più essere ripristinata. Confermi l'eliminazione?",
    'nogroupfound': 'Nessun gruppo trovato',
    'authentication_required': 'Autenticazione richiesta',
    'confirm_password': 'Questa azione richiede la conferma della tua password',
    'create_group': 'Crea gruppo',
    'new_group_name': 'Scegli il nome del nuovo gruppo',
    'new_group_create': 'Nuovo gruppo creato',

    //SETTING EXTERNAL STORAGE
    'check_preview': 'Abilita le anteprime',
    'check_share': 'Abilita condivisione',
    'check_codify': 'Compatibilità con la codifica Mac NFD (lento)',
    'check_readonly': 'Solo lettura',
    'storage_deleted': 'Archivio eliminato con successo',
    'storage_created': 'Archivio creato con successo',
    'global_saved': 'Variabili globali salvate con successo',
    'global_save_info': 'Salva nome utente, password come credenziali globali e utilizzale per accedere ai tuoi archivi esterni collegati',
    'global_title': 'Credenziali globali',
    'global_subtitle': 'Imposta le credenziali che ti permetteranno di accedere agli archivi esterni collegati',
    'storage_title': 'Collega un disco remoto',
    'storage_subtitle': 'Monitora sistemi di archiviazione esterna e dispositivi di archiviazione secondaria, come quelli di Drive.',
    'storage_subtitle2': 'Assegna un nome alla tua cartella e scegli una risorsa di archiviazione esterna da aggiungere',
    'add': 'Aggiungi',
    'show_hidden_file': 'Mostra file nascosti',
    'bucket': 'Bucket',
    'hostname': 'Nome host',
    'port': 'Porta',
    'region': 'Regione',
    'access_key': 'Chiave di accesso',
    'secret_key': 'Chiave segreta',
    'enable_ssl': 'Abilita SSL',
    'enable_pathstyle': 'Abilita stile percorsi',
    'authentication_v2': 'Autenticazione tradizionale (v2)',
    'set_permissions': 'Imposta i relativi permessi',
    'check_update': 'Controlla le modifiche',
    'linked_archives': 'Archivi collegati',

    'file_not_found': 'Errore: file non trovato',
    'restored_files': 'File ripristinati con successo',
    'done_decrypt': 'Cifratura effettuata con successo',
    'errorDecrypt': 'Errore durante la cifratura del file',
    'done_encrypt': 'Decifrazione effettuata con successo',
    'errorEncrypt': 'Errore durante la decifrazione del file',
    'title_renamefiles': 'Rinomina i tuoi file',
    'subtitle_ renamefiles': 'Scegliere un nome diverso da quello già in uso',
    'existLabel': 'Errore: etichetta già in uso',
    'rename_success': 'Elemento rinominato con successo',
    'next': 'Avanti',
    'createdialog_subtitle': 'Seleziona il tipo di elemento che vuoi creare',
    'createdialog_folder': 'Imposta un nome alla tua nuova cartella',
    'createdialog_doc': 'Imposta un nome al tuo nuovo documento di testo',
    'createdialog_exel': 'Imposta un nome al tuo nuovo foglio di calcolo',
    'createdialog_pres': 'Imposta un nome alla tua nuova presentazione',
    'createdialog_note': 'Imposta un nome alla tua nuova nota',
    'file_shared': 'File condiviso',
    'file_shared_you': ' ti ha condiviso un file',
    'favorite_add': 'File aggiunto ai preferiti',
    'favorite_remove': 'File rimosso dai preferiti',
    'loadingdata': 'Caricamento in corso',
    'removed_shared': ' ha eliminato un file condiviso',
    'renamed_shared': ' ha rinominato un file condiviso',
    'errorDelete': "Errore durante l'eliminazione del file",
    'moveError': "Non hai i permessi per effettuare l'operazione",
    'sessionError': 'Sessione scaduta',
    'folderCreated': 'Cartella creata con successo',

    'errorExtract': "Errore nell'estrazione del file",
    'errorExtractDone': 'Errore: file precedentemente estratto',
    'extractDone': 'File estratto correttamente',
    'noSharePermission': 'Non hai i permessi per ricondividere il file',
    'noPermission' : "Non hai i permessi per eseguire questa operazione",
    'searchResultFor': 'Risultati di ricerca per',
    'searchClose': 'Chiudi la ricerca',
    'uploadStoped': 'Upload interrotto con successo',

    //REPORT
    'file_sharing_name': 'NOME DOCUMENTO',
    'date': 'DATA CONDIVISIONE',
    'owner': 'PROPRIETARIO FILE',
    'type': 'TIPO DOCUMENTO',
    'share_with': 'CONDIVISO CON',
    'shared_name': 'Nome',
    'shared_surname': 'Cognome',
    'shared_uid': 'Matr/Uid',
    'shared_email': 'Email',
    'shared_date': 'Condivisa il',
    'shared_permissions': 'Diritti',
    'empty_report': 'Il report è vuoto. Non hai ancora condiviso file',
    'file_title': 'Report condivisioni file per la cartella:',
    'permission_message': 'Non sei il proprietario della cartella!',

    'noOpenCoded': 'File cifrato: operazione non consentita',
    'invalid_character' : 'Errore, sono stati inseriti caratteri invalidi',
    'removed': 'Rimosso',
    'status': 'Stato',
};
