export const dictionary = {
    'all-files': 'All files',
    'recents': 'Recents',
    'favorites': 'Favorites',
    'shares': 'Shares',
    'shared-by-you': 'Shared by you',
    'shared-by-others': 'Shared by others',
    'shared-by-link': 'Shared by link',
    'shares-deleted': 'Shares removed',
    'labels': 'Labels',
    'externalarchives': 'External storage',
    'deleted_files': 'Deleted files',
    'deleted_files_success': 'Files deleted successfully',
    'protected_files': 'Protected data',
    'attachmentsvpec': 'Attachments vPEC',
    'attachmentsMail': 'Attachments mail',
    'vflow': "vFlow",
    'group_folder': 'Group folders',
    'vshare_activity': 'Vshare activities',
    'vshare_settings': 'Vshare settings',
    'search-result': 'Search results',
    'group-folder': "Group folder",
    'tt_vshare_files': 'VSHARE FILES',
    'tt_vshare_activities': 'VSHARE ACTIVITIES',
    'tt_vshare_settings': 'VSHARE SETTINGS',
    'settings': 'Settings',
    'insert_name': 'Insert Name here',
    'insert_folder_name': 'Insert folder name',
    'insert_username': 'Insert User name',

    'activities-all': 'All activities',
    'activities-your': 'Your activities',
    'activities-others': 'Others activities',
    'activities-favorites': 'Favorites',
    'activities-filechanges': 'File changes',
    'activities-security': 'Security',
    'activities-fileshares': 'File shares',
    'activities-calendar': 'Calendar',
    'activities-task': 'Task',

    'alert_no_new_data': 'No more events to load',
    'activities_all': 'All activities',
    'activities_your': 'Your activities',
    'activities_others': 'Others activities',
    'activities_favorites': 'Favorites',
    'activities_filechanges': 'File changes',
    'activities_security': 'Security',
    'activities_fileshares': 'File shares',
    'activities_calendar': 'Calendar',
    'activities_task': 'Task',

    // Digital signature start
    'monthsName': ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    'digital-signature': 'Remote digital signature',
    'set-signature': 'Set signature',
    'pades-signature': 'Set the graphic signature',
    'authentication': 'Authenticate',
    'signed-documents-folder': 'Signed document',
    'signed-document': 'Signed document',
    'signature_settings': 'Digital signature',
    'signed-success-msg': 'Document signed successfully',
    'error-codes-cf': 'Error while recovering codes',
    'dictCert': 'Certificate',
    'dictCode': 'User',
    'mark': 'Time stamp',
    'markName': 'Timestamp username',
    'markPass': 'Time stamp password',
    'title-set-signature': 'Set signature on file',
    'signatory': 'Signatory',
    'save-label': 'Save in',
    'change-path-btn': 'Change',
    'place-label': 'Place',
    'causal-label': 'Causal',
    'format-label': 'Format',
    'back-button': 'Back',
    'continue-button': 'Continue',
    'graphic-signature': 'Graphic signature',
    'invisible-signature': 'Invisible signature',
    'title-pades': 'Enter the graphic signature',
    'page-lebel': 'Page',
    'no-preview-message': 'The document preview could not be loaded',
    'sign-box-label': 'Move signature in pdf preview',
    'auth-title': 'Authenticate',
    'select-button': 'Select',
    // settings
    'title-sign-settings': 'Digital signature settings',
    'add-sign-button': 'Add signature',
    'name-column': 'Name',
    'edit-button': 'Edit',
    'delete-button': 'Delete',
    'settings-form-title': 'Login credentials',
    'select-sign-service': 'Select the signature service',
    'required-input': 'Required',
    'profile-name': 'Profile name',
    'username': 'Username',
    'notaUsername': 'Username IAM',
    'clear-button': 'Clear',
    'upload-button': 'Upload',
    // sidebar
    'certValidity': 'Validity of the certificate',
    'commonName': 'Certifying Authority',
    'givenName': 'Signatory',
    'surname': 'Signatory surname',
    'domainQualifier': 'Domain qualifier',
    'organizationUnitName': 'Type of organization',
    'issuerAltName': 'Alt name',
    'certSerialNumber': 'Serial number',
    'sidebarTitle': 'Signatures affixed',
    'noSignature': 'No signature',
    'signature_single': 'signature',
    'signature_multiple': 'signatures',
    'dateFrom': 'From',
    'dateTo': 'To',
    'hour': 'Time',
    'dictMarked': 'Marked',
    // Digital signature end

    // VPEC send mail START
    operation_failed: 'The operation could not be performed.',
    operation_success: 'The operation was successful.',
    send_mail_in_progress: 'Send message in progress...',
    // VPEC send mail END

    'settings-activitiesandnotifications': "Activities and notifications",
    'settings-externalarchives': 'External storage',
    'settings-groupfolders': 'Group folder',
    'settings-applications': 'Applications',
    'settings-users': 'Users',
    'settings-disableuser': 'Disabled Users',
    'settings-ldapuser': 'LDAP users',
    'settings-samluser': 'SAML users',
    'settings-groups': 'Groups settings',
    'settings-signaturesettings': 'Digital signature',

    'settings_activitiesandnotifications': 'Activities and notifications',
    'settings_externalarchives': 'External storage',
    'settings_groupfolders': 'Group folder',
    'settings_applications': 'Applications',

    'year_ago'      : ' year ago',
    'years_ago'     : ' years ago',
    'month_ago'     : ' month ago',
    'months_ago'    : ' months ago',
    'week_ago'      : ' week ago',
    'weeks_ago'     : ' weeks ago',
    'day_ago'       : ' day ago',
    'days_ago'      : ' days ago',
    'hour_ago'      : ' hour ago',
    'hours_ago'     : ' hours ago',
    'minute_ago'    : ' minute ago',
    'minutes_ago'   : ' minutes ago',
    'less_minute'   : 'Less than a minute',

    'preview': 'Preview',
    'open': 'Open',
    'play': 'Play',
    'share': 'Share',
    'details': 'Details',
    'add_favorites': 'Add to favorites',
    'remove_favorites': 'Remove from favorites',
    'delete': 'Delete',
    'rename': 'Rename',
    'download': 'Download',
    'movecopy': 'Move or Copy',
    'sign': 'Sign',
    'extractSigned': 'Extract signed file',
    'restore': 'Restores',
    'deleteAll': 'Permanently removes',
    'send_by_mail': 'Send by mail',
    'encipher_file': 'Encrypt file',
    'decipher_file': 'Decrypt file',
    'encipher_folder': 'Encrypt folder',
    'decipher_folder': 'Decrypt folder',
    'upload_from_pc': 'Upload from computer',

    'terabyte': 'TB',
    'gigabyte': 'GB',
    'megabyte': 'MB',
    'kilobyte': 'kB',
    'byte': 'B',

    // SHARES PAGES COMPONENTS START
    'no_shared_link_h3': 'No shared links',
    'no_shared_link_p': 'Files and folders you share by link will show up here',
    'no_shared_others_h3': 'No shared by others',
    'no_shared_others_p': 'Files and folders that others share with you will show up here',
    'no_shared_you_h3': 'No shared by you',
    'no_shared_you_p': 'Files and folders that you share with others will show up here',
    'no_shares_h3': 'No shares',
    'no_shares_p': 'Files and folders share by/with you will show up here',
    'no_shares_deleted_h3': 'No deleted shares',
    'no_shares_deleted_p': 'Shares you deleted will show up here',
    'label_name': 'Name',
    'label_sharing_time': 'Sharing time',
    'label_shared': 'Shared',
    // SHARES PAGES COMPONENTS END

    // TABLE AND SHARES-TABLE START
    'tt_share': 'SHARE',
    'tt_shared_with': 'SHARED WITH',
    'tt_shared_by_link_and_with': 'SHARED BY LINK AND WITH',
    'tt_and': 'AND',
    'tt_other_person': 'OTHER PERSON',
    'tt_other_people': 'OTHER PEOPLE',
    'tt_people': 'PEOPLE',
    'tt_shared_by_link': 'SHARED BY LINK',
    'tt_shared_by': 'SHARED BY',
    // TABLE AND SHARES-TABLE END

    'name': 'Name',
    'size': 'Size',
    'last_update': 'Last update',
    'upload_file': 'Upload file',
    'new_folder': 'New folder',
    'new_text_doc': 'New text document',
    'new_doc': 'Note',
    'new_exel_doc': 'Spreadsheet',
    'new_power_doc': 'Presentation',

    'nodata_title': "There is no file here",
    'allfiles_nodata_desc': 'Create or upload new content or sync it from your devices',
    'folder_nodata_desc': 'Create or upload new content or sync it from your devices',
    'recents_nodata_desc': 'There has been no change in memory in recent times',
    'favorites_nodata_desc': 'Select a file and on the control panel on the right click on the Favorite to find it here',
    'deleted_nodata_desc': 'There are no files deleted from the system',
    'protected_nodata_desc': 'Select a file and on the control panel on the right click on Digit to find it here',
    'attachmentsvpec_nodata_desc': 'Enable synchronization from VPEC to automatically see attachments here',
    'externalarchives_nodata_desc': 'Contact your system administrator for the login credentials to be entered in settings',
    'group-folder_nodata_desc': 'Contact your system administrator to get yourself included in group folders',

    'activity_nodata_title': 'No activity yet',
    'nodata_desc_activity': 'There are no events for this filter',
    'nodata_desc_search': 'No results for your search',

    'info_file_folder': 'Select a file or folder to view its details here',
    'actions': 'Actions',
    'activities': 'Activities',
    'sharing': 'Sharing',
    'versions': 'Versions',
    'selected_elements_sidebar': ' elements selected',
    'selected_element_sidebar': ' element selected',

    // SHARE TAG START
    'share_tag_title': 'SHARING',
    'share_from_td': 'Shared with you from',
    'search_placeholder': 'Share with...',
    'report_sharing': 'Download sharing report file',
    'create_link_label': 'Create link',
    'no_sharing_msg': 'The file has not yet been shared',
    'shared_link_td': 'Shared link',
    tt_copy_link: 'Copy link',
    'noshare_permission': "You don't have permission to share this file",
    'noShareEver': "It's not possible to share the item from this section",
    // SHARE TAG END

    // SHARE SETUP MENU START
    'edit_label': 'Can edit',
    'reshare_label': 'Can reshare',
    'create_label': 'Can create',
    'change_label': 'Can change',
    'delete_label': 'Can delete',
    'read_only_label' : 'Read only ',
    'set_expiration': 'Set expiration date',
    'expiration_date' : 'Expiration date',
    'delete_share_bt': 'Unshare',
    'allow_edit_label': 'Allow edit',
    'prevent_download_label': 'Prevent download',
    'set_password_label': 'Set password',
    'delete_link_bt': 'Delete link',
    set_name_label: 'Set name',
    // SHARE SETUP MENU END

    //COMMON
    'folder':'folder',
    'folders':'folders',
    'file':'file',
    'files':'files',
    'archive':'storage',
    'archives':'storages',
    'and':'and',
    'selected-singular':'selected',
    'selected-plural':'selected',
    'creates': 'creates',
    'deleted': 'Deleted files',
    'on': 'on',
    'used': 'used',
    'activity_file': 'file activity',
    'select_a_label': "Select a label or search for it in the search box for all related files",
    'add_label': "Add label",

    // LABELS COMPONENT START
    'not_found_for_tags': 'No files found for the selected tags',
    // LABELS COMPONENT END

    'delete_dialog_file': "Are you sure you want to delete this element?",
    'delete_dialog_files': "Are you sure you want to delete these elements?",
    'delete_dialog_file_definitively': "Are you sure you want to permanently delete this element?",
    'delete_dialog_files_definitively': "Are you sure you want to permanently delete these elements?",
    'Tim_delete_file': "Once deleted, the element can no longer be restored. Confirm the deletion?",
    'Tim_delete_files':"Once deleted, elements can no longer be restored. Confirm the deletion?",
    'Tim_delete_file_GF': "ATTENTION: deletion involves the definitive deletion of the data. Confirm the deletion?",
    'Tim_delete_files_GF':"ATTENTION: deletion involves the definitive deletion of the datas. Confirm the deletion?",
    'yes': "yes",
    'no': "no",
    'choose_destination': 'Choose target folder',
    'no_folder': "No folder found",
    'activities_and_notifications': "Activities and notifications",
    'applications': "Applications",
    'file_versions': 'file versions',
    'no_versions': "no versions available",
    'restore_version_dialog_file': "Restore chosen file version?",
    'group_folders': 'Group folders',

    'results_found_in': 'results found in',
    'general_activities': 'General activities',
    'personal_activities': 'Personal activities',
    'chose_notify_substring': "Choose for which activities you want to receive a notification email, and which should be shown in the activity app flow",
    'folder_name': "Folder name",

    //SETTINGS
    'mail': "Mail",
    'flow': "Flow",
    'new_file_created': "A new file or folder has been created",
    'filefolder_updated_renamed': "A file or folder has been edited or renamed",
    'limit_notify_favorites': "Restrict notifications about creating and editing your favorite files (Flow only)",
    'filefolder_deleted': "A file or folder has been deleted",
    'filefolder_restore': "A file or folder has been restored",
    'file_addedremoved_favorites': "A file has been added or removed from your favorites",
    'filefolder_shared_server': "A file or folder has been shared by another server",
    'filefolder_downloaded': "A file or folder shared via email or public link has been downloaded",
    'calendar_updated': "A calendar has been changed",
    'calendar_event_updated': "A calendar event has changed",
    'calendar_task_updated': "A calendar task has been modified",
    'tag_updated': "The system labels for a file have changed",
    'list_flow': "List your actions in the stream",
    'notify_mail': "Notify your actions by email",
    'sendmail': "Send mail",
    'asap': "As soon as possible",
    'everyhour': "Every hour",
    'everyday': "Every day",
    'everyweek': "Every week",
    'storage_type': "Storage type",
    'scope': "Scope",
    'sett_group_folders_title': 'Group folders',
    'create_folder': 'Create folder',
    'close': 'Close',
    'user_name': "User name",
    'cancel': 'cancel',
    'copy': 'Copy',
    'move': 'Move',
    'save': 'save',
    'file_name': 'File name',
    'document_name': 'Document name',
    'exel_name': 'Sheet name',
    'powerpoint_name': 'Presentation name',
    'insert_password': 'Enter password',
    'confirm': 'Confirm',
    'encryption_key': 'Enter the encryption key here',
    'password': 'Password',

    //ACTIVITY
    'no_activity': 'no activity',
    'file_created': 'file created',
    'file_changed': 'file changed',
    'shared': 'share',
    'favorite': 'favorite',
    'unfavorite': 'unfavorite',
    'systemtags': 'tag',
    'public_links': 'public link',
    'shared_by': 'Shared by ',

    'open_in_vdesk': 'Open in VDesk',
    'suite_vdesk': "Suite VDesk",
    'link_pass': "The sharing link was generated together with a password, enter it below to access the data",
    'enter': 'Enter',
    'loading_operation': "This action could take a few minutes",
    'export': 'export',
    'protectedfile': 'Protected data',
    'unauthorized_storage': 'You do not have the necessary permissions to access this storage',
    'psw_error_short': 'Use a password of at least 8 characters',
    'psw_error_common': 'Password too common',
    'psw_error': 'Wrong password',
    'pws_error_no_pws': 'No password entered',
    'sign_file': 'Sign file',
    'signed_file': 'Signed file',
    'sign_error': 'Enter signature',
    'insert_otp': "Enter the signature OTP",
    'folder_exist': 'Folder already exist',
    'file_exist': 'Note already exist',
    'no_name': 'Enter name',

    'stringDuplicate1': 'What files do you want to keep?',
    'stringDuplicate2': 'If you select both versions, a number will be added to the copied file name',
    'conflict': 'in conflict',
    'new_file': 'New files',
    'old_file': 'Existing files',
    'no_select': 'There are no items selected',
    'host': 'Host',
    'shareconfig': 'Share',
    'subfolder': 'Remote subfolder',
    'domein': 'Domein',
    'authenticate': 'Authentication',
    'filename_doterror': 'Error file name',
    'account_name': 'Displayed name',
    'email': 'Email',
    'groups': 'Groups',
    'enabled_modules': 'Enabled modules',
    'quota': 'Quota',
    'nolimits': 'Unlimited',
    'userdelete_success': 'User successfully deleted',
    'userupdate_success': 'User successfully updated',
    'deleted_file': 'File eliminato',
    'users': 'Users',
    'users_settings': 'Users settings',
    'users_disable': 'Disabled Users',
    'users_saml': 'SAML users',
    'users_ldap': 'LDAP users',
    'systemerror_unathorized': 'System error: unathorized',
    'copy_done': 'File successfully copied',
    'copy_not_done': 'Error, file not copied',
    'move_done': 'File successfully moved',
    'moves_done': 'Files successfully moved',
    'errorMove': 'Error while moving files',
    'errorMoveSame': 'Error: you have to choose a different folder from the start',
    'error_nodata': 'Error: missing data',
    'restore_success': 'File successfully restored',
    'add_system_tag': 'Added system tag',
    'remove_system_tag': 'Removed system tag',
    'tagNameError': "Error: choose tag's name",
    'resend_mail': 'Mail successfully sended',
    'error_known_user': 'Error: user already existing',
    'group_created': 'Group successfully created',
    'user_delete': 'Delete user',
    'user_deletedevices': 'Delete all devices',
    'user_disable': 'Disable user',
    'user_enable': 'Enable user',
    'user_sendmail': 'Resend welcome mail',
    'user_notfound': 'No user found',
    'error_system': 'System error',
    'no_father_sharing': "This item cannot be shared with the selected user, as the user does not share the top-level item.",
    'setProjExpiration': "Set project expiration",
    'removeProjExpiration': 'Remove project expiration',
    'share_deleted': 'Share deleted',
    'psw_done': 'Password successfully set',
    'password_short_8': 'Error: The password must be at least 8 characters',
    'error_samename': 'Error: name not valid',
    'name_updated': 'Name successfully updated',
    'groups_settings': 'Groups settings',
    'space': 'Space',
    'admin': 'Admin',
    'admin_mail': 'Admin mail',
    'delete_group': 'Delete group',
    'new_group': 'New group',
    'group_subtitle': 'Add and manage user groups you need',
    'group_title': 'User groups',
    'group_deleted_success': 'Group successfully deleted',
    'create_groupfolder': 'Create a group folder',
    'subtitle_groupfolder': "Enter a folder name and select the powers and freedoms of the various work groups",
    'groupfolder_nodata_title': 'Existing group folders',
    'groupfolder_nodata_subtitle': 'Manage all group folders and their sharing rules',
    'groupfolder_nodata_body': "You don't have any group folders yet",
    'groupfolderdialog_title': 'Edit group folder',
    'groupfolderdialog_name': 'Edit your group folder name',
    'groupfolderdialog_quota': 'Select the desired storage space',
    'groupfolderdialog_groups': 'Edit the user groups you want to manage',
    'groupfolderdialog_groupstable': 'Define the type of folder permission for each group',
    'permission_write': 'Write',
    'permission_delete': 'Delete',
    'data_updated_successfully': 'Datas updated successfully',
    'groupfolder_successfully_created': 'Group folder successfully created',
    'groupfolder_successfully_deleted': 'Group folder successfully deleted',
    'groupfolder_dialogdelete_title': 'Permanent deletion of group folder',
    'groupfolder_dialogdelete_bodyfirst': "Are you sure you want to permanently delete the group folder ",
    'groupfolder_dialogdelete_bodysecond': '? The folder and the files it contains will be deleted.',
    'groupfolder_dialogdelete_firstA' : 'Are you sure you want to permanently delete the group folder ',
    'groupfolder_dialogdelete_firstB' : ' ? ',
    'groupfolder_dialogdelete_secondA': 'The group folder ',
    'groupfolder_dialogdelete_secondB': " can no longer be restored. Confirm the deletion?",
    'nogroupfound': 'No group found',
    'new_group_create': 'New group created',
    'authentication_required': 'Authentication required',
    'confirm_password': 'This action requires confirmation of your password',
    'create_group': 'Create group',
    'new_group_name': 'Choose the name of the new group',


    //SETTING EXTERNAL STORAGE
    'check_preview': 'Enable previews',
    'check_share': 'Enable share',
    'check_codify': 'Compatibility with Mac NFD encoding (slow)',
    'check_readonly': 'Enable readonly',
    'storage_deleted': 'Storage deleted successfully',
    'storage_created': 'Storage created successfully',
    'global_saved': 'Global variables saved successfully',
    'global_save_info': 'Save username, password as global credentials and use them to access your connected external archives',
    'global_title': 'Global credentials',
    'global_subtitle': 'Set the credentials that will allow you to access the linked external archives',
    'storage_title': 'Connect a remote disk',
    'storage_subtitle': 'Monitor external storage systems and secondary storage devices, such as those in Drive.',
    'storage_subtitle2': 'Name your folder and choose an external storage to add',
    'add': 'Add',
    'show_hidden_file': 'Show hidden files',
    'bucket': 'Bucket',
    'hostname': 'Host name',
    'port': 'Port',
    'region': 'Region',
    'access_key': 'Access key',
    'secret_key': 'Secret key',
    'enable_ssl': 'Enable SSL',
    'enable_pathstyle': 'Enable path style',
    'authentication_v2': 'Traditional authentication (v2)',
    'set_permissions': 'Set the relevant permissions',
    'check_update': 'Check for update',
    'linked_archives': 'Linked Archives',

    'file_not_found': 'Error: file not found',
    'restored_files': 'Files successfully restored',
    'done_decrypt': 'Encryption successful',
    'errorDecrypt': 'Error while encrypting the file',
    'done_encrypt': 'Successful decryption',
    'errorEncrypt': 'Error while decrypting the file',
    'title_renamefiles': 'Rename your files',
    'subtitle_ renamefiles': 'Choose a name other than the one you are already using',
    'existLabel': 'Error: label already in use',
    'rename_success': 'Element renamed successfully',
    'next': 'Next',
    'createdialog_subtitle': 'Select the type of item you want to create',
    'createdialog_folder': 'Set a name for your new folder',
    'createdialog_doc': 'Set a name for your new text document',
    'createdialog_exel': 'Set a name for your new spreadsheet',
    'createdialog_pres': 'Set a name for your new presentation',
    'createdialog_note': 'Set a name for your new note',
    'file_shared': 'File shared',
    'file_shared_you': ' shared a file with you',
    'favorite_add': 'File added to favorites',
    'favorite_remove': 'File removed from favorites',
    'loadingdata': 'Loading',
    'removed_shared': ' removed a shared file',
    'renamed_shared': ' renamed shared file',
    'errorDelete': "Error while deleting files",
    'moveError': "You don't have the permissions to perform the operation",
    'sessionError': 'Session expired',
    'folderCreated': 'Folder successfully created',

    'errorExtract': "Error extracting file",
    'errorExtractDone': 'Error: file already extracted',
    'extractDone': 'File successfully extracted',
    'noSharePermission': "You don't have permissions to reshare this file",
    'noPermission' : "You don't have permissions to perform this operation",
    'searchResultFor': 'Search result for',
    'searchClose': 'Close search',
    'uploadStoped': 'Upload succefully stopped',

    //REPORT
    'file_sharing_name': 'DOCUMENT NAME',
    'date': 'SHARING DATE',
    'owner': 'FILE OWNER',
    'type': 'DOCUMENT TYPE',
    'share_with': 'SHARE WITH',
    'shared_name': 'Name',
    'shared_surname': 'Surname',
    'shared_uid': 'Matr/Uid',
    'shared_email': 'Email',
    'shared_date': 'Shared at',
    'shared_permissions': 'Permissions',
    'empty_report': "The report is empty. You haven't sharing files yet",
    'file_title': "Sharing report for the folder:",
    'permission_message': "You aren't the owner of this folder!",

    'noOpenCoded': 'Encrypted file: operation not allowed',
    'invalid_character': 'Error, invalid characters have been entered',
    'removed': 'Removed',
    'status': 'Status',
};
