export interface DictionaryInterface {

    // USER SETTINGS

    settings_title: string;
    profile: string;
    device_session: string;
    authentication: string;
    encryption: string;
    configurations: string;
    back: string;
    undo: string;

    // Profile page
    account_of: string;
    user_id: string;
    upload_from_device: string;
    upload_from_vshare: string;
    delete_photo: string;
    format_size: string;
    first_name: string;
    last_name: string;
    full_name: string;
    primary_email: string;
    membership_groups: string;
    used_space: string;
    language: string;
    localization: string;
    choose: string;
    login_password: string;
    old_password: string;
    new_password: string;
    confirm_password: string;
    save_password_message: string;
    no_save_password_message: string;
    save_email_msg: string;
    no_save_email_msg: string;
    wrong_password: string;
    save_fullname_msg: string;
    no_save_fullname_msg: string;
    save_language_msg: string;
    no_save_language_msg: string;
    no_confirm_password_match: string;
    required_field: string;
    required_fields: string;
    min_length_password: string;
    max_length_password: string;
    two_spaces: string;
    invalid_password: string;
    psw_must_contain: string;
    psw_rules_one: string;
    psw_rules_two: string;
    psw_rules_three: string;
    psw_rules_four: string;
    psw_rules_five: string;

    // Device session page
    connection_history: string;
    client_web: string;
    device: string;
    last_activity: string;
    revocation: string;
    revocation_msg: string;
    delete_device: string;
    remote_wipe: string;
    update_successful: string;
    update_failure: string;
    rename: string;
    new_name: string;
    edit_name: string;

    // Authentication page
    two_factor_auth: string;
    use_second_factor: string;
    backup_code: string;
    backup_code_subtitle: string;
    regenerate_backup_codes: string;
    regenerate_backup_codes_progress: string;
    if_regenerate : string;
    totp: string;
    totp_subtitle: string;
    enable_totp: string;
    your_new_totp: string;
    configure: string;
    step1: string;
    step2: string;
    final_step: string;
    auth_code: string;
    totp_enabled: string;
    disable_totp: string;
    regenerates_totp: string;
    save_print_codes: string;
    save_codes: string;
    print_codes: string;

    // Security Dialog
    security: string;
    enter_pwd: string;
    cancel: string;
    check: string;
    generates: string;
    error_invalid_pwd: string;
    error_empty_pwd: string;
    confirm: string;
    generates_progress: string;
    confirm_progress: string;

    // Encryption page
    increase_security: string;
    password: string;
    encryption_password: string;
    pass_phrase: string;
    pwd_subtitle: string;
    phrase_subtitle: string;
    invalid_pwd: string;
    invalid_form: string;
    set_pwd_success: string;
    set_pwd_failed: string;
    confirm_pwd: string;
    no_match_pwd: string;
    save: string;
    edit: string;

    // Configurations page
    conf_page_title: string;
    session_time: string;
    hour_label: string;

    year_ago      : string;
    years_ago     : string;
    month_ago     : string;
    months_ago    : string;
    week_ago      : string;
    weeks_ago     : string;
    day_ago       : string;
    days_ago      : string;
    hour_ago      : string;
    hours_ago     : string;
    minute_ago    : string;
    minutes_ago   : string;
    less_minute   : string;

    // ADMIN SETTINGS
    admin_settings_title: string;
    vcanvas_settings: string;
    vpec_settings: string;
    vflow_settings: string;
    vdpa_settings: string;
    outlookSettings: string;
    config_panel: string;
    username: string;
    group: string;
    enable: string;
    disable: string;
    save_success: string;
    save_error: string;
    delete: string;
    reset_guest: string;
    delete_success: string;
    delete_error: string;
    loading_error: string;
    name: string;
    user_name: string;
    account_name: string;
    email: string;
    groups: string;
    confirm_new_password: string;
    new_email: string;    
    close: string;

    // Users Settings page
    users_settings: string;
    error_known_user: string;
    resend_mail: string;
    userupdate_success: string;
    psw_error: string;
    userdelete_success: string;
    disabled_users: string;
    enabled_users: string;
    user_manager_enabled: string;
    user_manager_disabled: string;
    folder_manager_enabled: string;
    folder_manager_disabled: string;
    disbale_user_manager:string;
    enable_user_manager:string;
    disbale_folder_manager:string;
    enable_folder_manager:string;
    users_subtitle: string;
    authentication_required: string;
    confirm_password_required: string;
    new_group_name: string;
    enabled_modules: string;
    quota: string;
    nolimits: string;
    error_nodata: string;
    user_delete: string;
    user_deletedevices: string;
    user_disable: string;
    user_enable: string;
    user_sendmail: string;
    user_notfound: string;
    password_short_12: string;
    user_search: string;
    new_displayed_name: string;
    name_and_surname_new_user: string;
    user_created: string;
    new_user_password: string;
    disabled_users_subtitle: string;
    new_username: string;
    no_special_space_character: string;
    no_special_character: string;
    nodata_user_search: string;
    user: string;
    created: string;
    new_user:string;
    new_user_file: string;
    subtitle_new_user_file: string;
    subtitle_new_user_file_resume:string
    subtitle_new_user: string;
    new_user_email: string;
    new_user_username: string;
    new_user_quota: string;
    new_user_groups: string;
    next: string;
    filter: string;
    filter_subtitle: string;
    confrim_newUser_subtitle:string;
    invalid_email: string;
    deleteUserDialogTitle: string;
    deleteUserDialogContent: string;
    edit_user: string;
    role:string;
    error_update_user: string;
    error_admin: string;
    add_user: string;
    add_user_Tim: string;
    add_user_file: string;
    upload_file: string,
    file_name: string;
    file_name_wrong: string;
    file_name_format: string;
    upload_error: string;
    upload_disabled: string;
    upload_new: string;
    upload_new_Guest: string;
    upload_new_Saml: string;
    upload_total_Guest: string;
    upload_total_Guest_modified: string;
    upload_total_records: string;
    upload_total_Saml: string;
    upload_total_Saml_modified: string;

    // Groups Settings page
    groups_settings: string;
    group_created: string;
    group_created_error: string;
    create_group: string;
    group_deleted_success: string;
    group_deleted_error: string;
    new_group: string;
    new_group_create: string;
    newgroupcreate_error: string;
    group_subtitle: string;
    group_title: string;
    users: string;
    space: string;
    admin: string;
    admin_mail: string;
    delete_group: string;
    description: string;
    group_name: string;
    guests_settings: string;
    empty_name_group: string;

    // vPEC settings page
    vpec_title: string;
    disable_new: string;
    configured_domains: string;
    domains_imap: string;
    domains_type: string;
    imap_name: string;
    addDomainImap: string;
    imap_exist: string;
    new_imap:string;
    insert_all_imap_value: string;
    domainName: string;
    host: string;
    port: string;
    isPec: string;
    active: string;
    actions: string;
    addDomain: string;
    secure_print: string;
    set_secure_print: string;
    secure_print_tooltip: string;
    attachments: string;
    size_tooltip: string;
    set_value: string;
    contacts: string;
    enable_contacts: string;
    enable_contacts_dav: string;
    edit_domain: string;
    new_domain: string;
    domain_creation_failed: string;
    check_config_param: string;
    imap: string;
    smtp: string;
    imap_protocol: string;
    imap_validate: string;
    smtp_use_auth: string;
    imap_host: string;
    smtp_host: string;
    smtp_subtitle: string;

    // vCanvas settings page
    vcanvas_title: string;
    url_service: string;
    vcanvas_users_settings: string;
    vcanvas_users_settings_subtitle: string;
    vcanvas_apps_settings: string;
    vcanvas_groups_settings: string;
    applications: string;

    admin_vcanvas_applications_tooltip: string;
    admin_vcanvas_group_applications_tooltip: string;
    
    admin_vcanvas_create_applications_tooltip: string;
    admin_vcanvas_new_application: string;
    admin_vcanvas_new_application_tooltip: string;
    admin_vcanvas_groups_tooltip: string;
    admin_vcanvas_groups_add_group_title: string;
    
    manage_apps: string;
    
    application_created: string;
    application_created_error: string;
    parameters: string;
    hostname: string;
    program: string;
    working_directory: string;

    // vFlow settings page
    vflow_title: string;
    admin_account: string;
    server_port: string;
    group_designer: string;
    group_super_admin: string;
    show_resolution_action: string;
    sap_configuration: string;
    authentication_type: string;
    external_system: string;

    // vDpa settings page
    vdpa_title: string;
    signature_provider: string;
    provider_service_name: string;
    provider_service_url: string;
    supported_signatures: string;
    service_active: string;
    edit_provider: string;
    provider_update_failed: string;
    provider_verify_url: string;
    provider_has_verify: string;
    extra_params: string;

    // ConfigPanel settings page
    onlyoffice_title: string;
    onlyoffice_subtitle: string;
    save_btn: string;
    onlyoffice_update_succes: string;
    onlyoffice_update_error: string;

    // Guest settings
    search_users: string;
    add_guest: string;
    no_guest: string;
    first_noguest: string;
    second_noguest: string;
    third_noguest: string;
    error_guest_data: string;
    set_guest_data: string;
    character_limit_50: string;
    character_limit_exceeded: string;
    guest_name: string;
    guest_surname: string;
    guest_username: string;
    guest_company: string;
    guest_email: string;
    guest_start: string;
    guest_end: string;
    guest_managerName: string;
    guest_managerSurname: string;
    guest_managerMail: string;
    guest_managerUid: string;
    error_nameRequired: string;
    error_surnameRequired: string;
    error_usernameRequired: string;
    error_companyRequired: string;
    error_emailRequired: string;
    error_startdateRequired: string;
    error_enddateRequired: string;
    second_subtitle: string;
    third_subtitle: string;
    guest_name_surname: string;
    active_modules: string;
    guest_added_successfully: string;
    guest_reset_successfully: string;
    guest_updated_successfully: string;
    guest_existing_mail: string;
    guest_existing_username: string;
    search_guest: string;
    noguest_found: string;
    
    //Smtp settings
    smtpEncryption: string;
    smtpSenderAddress: string;
    smtpSenderAddressTooltip: string;
    smtpAuthtypeTooltip: string;
    smtpAuthRequired: string;
    smtpHost: string;
    smtpHostTooltip: string;
    smtpPortTooltip: string;
    smtpUsername: string;
    smtpPassword: string;
    smtpSendTestEmail: string;
    smtpSave: string;

    //saml settings
    saml_settings: string;
    samldisable_settings: string;
    samlUserName: string;
    samlUserSurname: string;
    samlUserMail: string;
    samlUserSerial: string;
    samlUserStart: string;
    samlUserEnd: string;
    samlUserQuota: string;
    samlUserProfile: string;
    samlUserGroups: string;
    samluserApps: string;
    samlBoss: string;
    samlBossName: string;
    samlBossSurname: string;
    samlBossMail: string;
    samlSocietaName: string;
    societaRequired: string;
    error_name_societa: string;
    samluser_setData: string;
    error_serialRequired: string;
    error_quotaRequired: string;
    error_uidRequired: string;
    error_profileRequired: string;
    error_groupRequired: string;
    error_samluserAdd: string;
    samluser_added_successfully: string;
    samluser_updated_successfully: string;
    error_samluserUpdate: string;
    guestmanager_namesurname: string;
    report: string;
    smtp_baderror: string;
    smtp_noerror: string;
    userdelete_error: string;
    userupdate_error: string;
    resendmail_error: string;
    groupcreated_error: string;
    usercreate_error: string;
    error_appslist: string;
    addUser: string;
    errorGroupAdd: string;
    userAdded: string;
    errorGroupDelete: string;
    userRemoved: string;
    removeUser: string;
    expirationResponseOK: string;
    expirationResponseKO: string;

    //Staging Area
    stagingAreaSettings: string;
    type: string;
    length: string;
    createRelationship: string;
    child: string;
    parent: string;
    table: string;
    foreignKey: string;
    renameTable: string;
    deleteTable: string;
    listTableFields: string;
    addField: string;
    relationships: string;
    listRelatedTables: string;
    addRelationship: string;
    createTable: string;
    importData: string;
    tableName: string;
    fields: string;
    createField: string;
    editField: string;
    data: string;
    listTablesData: string;
    stagingAreaSettingsDescription: string;
    selectPage: string;
    tableDialogValidator: string;
    fieldDialogValidator: string;
    parentRelationshipsList: string;
    childRelationshipsList :string;
    noTablesFound: string;
    deleteTableConfirm: string;
    deleteTableConfirmMessage: string;
    deleteFieldConfirm: string;
    deleteRelationshipConfirm: string;
    iAmSure: string;
    irreversibleAction: string;
    with: string;
    of: string;
    loading:string;
    primaryKey: string;
    no_security: string;
    no_security_spa: string;
    LoadingMenuError: string;
    LoadingMenuErrorMessage: string;
    LoadingMenuErrorMessageChild: string;
    Other: string;
    OtherValue: string;
    genericError: string;
}
